# KU

FinalProject/app/: build.gradle
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/finalproject/activity/: HomePageActivity.java  LaunchImproveActivity.java  LoginForgetActivity.java  Main2Activity.java  MainActivity.java  MainApplication.java  RegisterActivity.java  SearchActivity.java  ShoppingCartActivity.java  ShoppingCartProActivity.java  ShoppingChannelActivity.java  ShoppingDetailActivity.java  StartActivity.java
FinalProject/app/src/main/java/com/example/finalproject/adapter/: CartAdapter.java  GoodsAdapter.java  HomePageAdapter.java  ImagePagerAdapater.java  LaunchImproveAdapter.java  LaunchSimpleAdapter.java  SearchAdapter.java
FinalProject/app/src/main/java/com/example/finalproject/bean/: CartInfo.java  GoodsInfo.java  UserInfo.java
FinalProject/app/src/main/java/com/example/finalproject/database/: CartDBHelper.java  GoodsDBHelper.java  UserDBHelper.java
FinalProject/app/src/main/java/com/example/finalproject/fragment/: CassiFicationFragment.java  HomePageFragment.java  LaunchFragment.java  ShoppingCartFragment.java
FinalProject/app/src/main/java/com/example/finalproject/util/: DateUtil.java  FileUtil.java  SharedUtil.java  Utils.java  ViewUtil.java
FinalProject/app/src/main/res/layout/: activity_main2.xml  activity_shopping_cart.xml  activity_shopping_cart_pro.xml  activity_shopping_title.xml  fragment_home_page.xml  fragment_shopping_cart.xml  item_launch.xml
FinalProject/app/src/main/res/menu/: menu_cart.xml  menu_detail.xml
FinalProject/app/src/main/res/values/: strings.xml
mlsq010/: settings.gradle
mlsq010/app/: build.gradle
mlsq_002/: settings.gradle
mlsq_002/app/: build.gradle
mlsq_003/: settings.gradle
mlsq_003/app/: build.gradle
mlsq_004/: settings.gradle
mlsq_004/app/: build.gradle
(+87 files in other folders)
